let v = [ [[1,2]], [[3,4]] ];

assertEquals(v[0][0][0], 1);
assertEquals(v[0][0][1], 2);
assertEquals(v[1][0][0], 3);
assertEquals(v[1][0][1], 4);

let i = 0;

assertEquals(v[i][0][0], 1);
assertEquals(v[i][0][1], 2);
assertEquals(v[i+1][0][0], 3);
assertEquals(v[i+1][0][1], 4);

v[0][0][0] = 1000;

assertEquals(v[0][0][0], 1000);

let arraylength = length(v);
let dimensoes = arraylength[0];
let j = arraylength[1];
let k = arraylength[2];
let l = arraylength[3];

assertEquals(dimensoes, 3);
assertEquals(j, 2);
assertEquals(k, 1);
assertEquals(l, 2);
