let str1 = "Hello";
let stringInterpol = `${str1}$ world!`;

let boolean = true;
let numb = 1;
let character = 'c';

let superInterpol = `${boolean}$ ${numb}$ ${character}$`;
let concat = boolean <> " " <> numb <> " " <> character;


let str8 = "123" <> "asokdoasd" <> "stephen curry";

let variavelManeira;

variavelManeira = "asdokaoskd";

assertEquals("asdokaoskd", variavelManeira);
assertEquals(length(variavelManeira), 10);

assertEquals("123asokdoasdstephen curry", str8);
assertEquals(length(str8), 25);

assertEquals(str1, "Hello");
assertEquals(stringInterpol, "Hello world!");
assertEquals(superInterpol, "true 1 c");
assertEquals(concat, "true 1 c");