let a = 5;
let b = 0;
let c = 0;
let d = 0;

switch (a) {
    1, 2 -> {
        a = 30;
        println("1");
    }
    5 -> {
        a = a + 1;
    }
    10 -> {
        a = a + 1;
    }
    _ -> {
        a = a + 1;
    }
}

b = 1;

switch (b) {
    1, 2 -> {
        b = 30;
    }
    _ -> {}
}

c = 2;

switch (c) {
    1, 2 -> {
        c = 40;
    }
    _ -> {}
}

d = 10;

switch (a) {
    8 -> {
        switch (d) {
            _ -> {
                d = d * 5;
            }
        }
    }
    _ -> {}
}

assertEquals(a, 8);
assertEquals(b, 30);
assertEquals(c, 40);
assertEquals(d, 50);